{
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "Operator Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.gotoLocation.multiple": "goto",
  "editor.lineHeight": 26,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": false,
  "gitlens.keymap": "none",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": -1,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Tomorrow Night Operator Mono",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "foreground": "red",
    "background": "white",
    "opacity": 50,
    "iconColour": "blue"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "line"
    },
    "FIXME": {
      "foreground": "black",
      "iconColour": "yellow"
    }
  },
  "dart.checkForSdkUpdates": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.wordWrapColumn": 120,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.list"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["Z", "Z"],
      "commands": [":wq"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "cSpell.userWords": ["laudio", "preflogic", "pytest", "varchar"],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false
}
